<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ToDoリスト</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #f8f9fa;
  }
  .container {
    margin-top: 50px;
  }
  .table {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .table th, .table td {
    border-top: none;
  }
  .table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
  }
  .todo-list-header {
    background-color: #ff69b4; /* ピンク色に設定 */
    color: #ffffff; /* 文字色を白色に設定 */
    padding: 20px; /* 余白を追加 */
    border-radius: 10px; /* 角丸を適用 */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 影を追加 */
    animation: floatUpDown 3s ease-in-out infinite alternate; /* 上下にふわふわと動くアニメーション */
  }
  .table th:nth-child(3) {
    width: 40%; /* task列の幅を広くする */
  }
  .table th:hover {
    color: #ff69b4; /* ピンク色に変更 */
    cursor: pointer; /* カーソルをポインターに変更 */
  }

  @keyframes floatUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1 class="todo-list-header">保安ToDoリスト</h1>
    <h2 th:text="${title}"></h2>
    <p th:text="${msg}"></p>
    <table class="table mt-4">
    <thead><tr>
      <th>ID</th><th>type</th><th>task</th><th>preference</th>
    </tr></thead>
    <tbody>
    <tr th:each="item:${data}">
      <td th:text="*{item.id}"></td>
      <td th:text="*{item.type}"></td>
      <td th:text="*{item.task}"></td>
      <td th:text="*{item.preference}"></td>
     </tr>
    </tbody>
    </table>
  </div>
</body>
</html>
