<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ToDoリスト</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<style>
  body {
    background-color: rgb(181, 236, 227);
    font-family: 'Dela Gothic One', sans-serif;
    background-image: radial-gradient(circle, rgb(255, 255, 255) 2px, transparent 5px); /* ドット柄のサイズを変更 */
    background-size: 40px 40px; /* ドット柄の間隔を変更 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column; /* 要素を縦方向に配置 */
    text-align: center; /* テキストを中央揃え */
  }

  h1, p {
    color: #ff69b4;
    opacity: 0; /* 初期状態では非表示 */
    animation: fadeIn 1s ease forwards; /* フェードインアニメーション */
  }

  @keyframes fadeIn {
    from {
      opacity: 0; /* 非表示 */
      transform: translateY(-20px); /* 上に20px移動 */
    }
    to {
      opacity: 1; /* 表示 */
      transform: translateY(0); /* 元の位置に移動 */
    }
  }
</style>
</head>
<body>
  <h1>パーフェクトです！</h1>
  <br>
  <p>行ってらっしゃい(^^)/</p>
  </br>
</body>
</html>
